<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grillas - Avanzada</title>
</head>
<body>
    <div class="Tabla">
        <table border="2" align="center">
            <caption><Center>Personajes de Comics</Center></caption>
            <tbody>
                <tr>
                    <td rowspan="2" align="center"><b>Nombre</b></td>
                    <td colspan="2" align="center"><b>DC</b></td>
                </tr>
                <tr>
                    <td align="center"><b>Identidad Secreta</b></td>
                    <td align="center"><b>Link</b></td>
                </tr>
                <tr>
                    <td align="center"><b>Superman</b></td>
                    <td>Clark Kent</td>
                    <td><a href="https://www.dccomics.com/characters/superman">Wiki Superman</a></td>
                </tr>
                <tr>
                    <td align="center"><b>Batman</b></td>
                    <td>Bruce Wayne</td>
                    <td><a href="https://www.dccomics.com/characters/batman">Wiki Batman</a></td>
                </tr>
                <tr>
                    <td rowspan="2" align="center"><b>Nombre</b></td>
                    <td colspan="2" align="center"><b>Marvel</b></td>
                </tr>
                <tr>
                    <td align="center"><b>Identidad Secreta</b></td>
                    <td align="center"><b>Link</b></td>
                </tr>
                <tr>
                    <td align="center"><b>Cap. América</b></td>
                    <td>Steve Rogers</td>
                    <td><a href="https://www.marvel.com/characters/captain-america-steve-rogers/in-comics">Wiki Cap. América</a></td>
                </tr>
                <tr>
                    <td align="center"><b>Spiderman</b></td>
                    <td>Peter Parker</td>
                    <td><a href="https://www.marvel.com/characters/spider-man-peter-parker/in-comics">Wiki Spiderman</a></td>
                </tr>
                <tr>
                    <td colspan="3">Pie de página.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <br>
    </div>
    <div>
        <center><a href="../Lista.html"><button>Regresar</button></a></center>
    </div>
</body>
</html>